{
  "name": "G-LOV | Gestão de Locação de Veículos",
  "short_name": "G-LOV",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D1B3D",
  "theme_color": "#0D1B3D",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
